<section>
  <div class="banner-5 banner-section">
      <img src="./assets/images/patterns/4.png" alt="img" class="patterns-3">
      <img src="./assets/images/patterns/6.png" alt="img" class="patterns-4">
      <img src="./assets/images/patterns/9.png" alt="img" class="patterns-8 op-2">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-7">
                  <div class="mb-4">
                      <p class="mb-3 content-1 h5 text-white"> <img src="./assets/images/png/39.png" width="35" class="mb-3 me-1" alt="img">SiteLock Malware <span class="tx-info-dark">Detector</span></p>
                      <p class="mb-0 content-2">
                          Sitelock provides complete protection to your website from Virus &amp; Hackers.
                      </p>
                      <p class="mb-0 tx-18">Starts at just<span class="h2 text-white"> $13.8</span><span class="op-5 tx-14"> / month</span></p>
                  </div>
                  <a (click)="scroll(plans)" value="plans" class="btn btn-lg btn-secondary me-2"><i class="fe fe-eye me-1"></i> View Plans</a>
                  <a href="https://themeforest.net/user/spruko/portfolio" class="btn btn-lg btn-white me-2"><i class="fe fe-shopping-cart me-1"></i> Buy Now</a>
              </div>
              <div class="col-lg-5">
                  <div class="banner-bg mt-5 mt-lg-0">
                      <img src="./assets/images/png/38.png" class="reseller-img" alt="img" width="320">
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<section class="section">
  <img src="./assets/images/patterns/16.png" alt="img" class="patterns-1 op-1 z-index-0">
  <img src="./assets/images/patterns/20.png" alt="img" class="patterns-6 op-2 z-index-0">
  <div class="container">
      <div class="heading-section">
          <div class="heading-subtitle"><span class="tx-primary tx-16 fw-semibold">Easy Steps</span></div>
          <div class="heading-title">3 Simple Steps How <span class="tx-primary">Codeguard works</span></div>
          <div class="heading-description">Check This Out and follow the steps</div>
      </div>
      <div class="row">
          <div class="col-lg-4">
              <div class="card shadow-none bg-transparent">
                  <div class="card-body text-center">
                      <div class="p-2 bg-primary-transparent feature-avatar-icon-2 d-inline-block mb-3">
                          <span class="avatar all-ease-03 avatar-lg bg-primary-gradient tx-24 text-white">
                              1
                          </span>
                      </div>
                      <h4>Scans Daily</h4>
                      <p class="mb-0">SiteLock screens every aspect of your web presence daily to identify security gaps. It not only checks your website, email and applications, but also search engine blacklists and spam filters.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="card shadow-none bg-transparent">
                  <div class="card-body text-center">
                      <div class="p-2 bg-secondary-transparent feature-avatar-icon-2 d-inline-block mb-3">
                          <span class="avatar all-ease-03 avatar-lg bg-secondary-gradient tx-24 text-white">
                              2
                          </span>
                      </div>
                      <h4>Identifies Threats</h4>
                      <p class="mb-0">SiteLock's 360 degree scan and powerful firewall identify advanced vulnerabilities before they can be exploited to damage your web presence, thus putting you one step ahead of hackers, always!</p>

                  </div>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="card shadow-none bg-transparent">
                  <div class="card-body text-center">
                      <div class="p-2 bg-danger-transparent feature-avatar-icon-2 d-inline-block mb-3">
                          <span class="avatar all-ease-03 avatar-lg bg-danger-gradient tx-24 text-white">
                              3
                          </span>
                      </div>
                      <h4>Instantly Notifies and Fixes</h4>
                      <p class="mb-0">SiteLock not only identifies threats, but also fixes them for you automatically. This way, SiteLock works in the background to protect your website, while it's business as usual for you and your customers.</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<section class="section bg-gray-100 bg-pattern-1" #plans id="plans">
  <div class="container">
      <div class="heading-section">
          <div class="heading-subtitle"><span class="tx-primary tx-16 fw-semibold">Your Plans</span></div>
          <div class="heading-title">Pricing <span class="tx-primary">Plans</span></div>
          <div class="heading-description">Choose A Suitable Plan</div>
      </div>
      <div class="card p-0 shadow-none">
          <div class="card-body p-0">
              <div class="table-responsive border br-7">
                  <table class="table table-bordered pricing-table mb-0 table-hover border-hidden">
                      <thead>
                          <tr>
                              <th scope="col" class="bg-primary-02 border-end border-white-2">
                                  <div class="d-flex align-items-center">
                                      <div class="me-3">
                                          <span class="avatar rounded-circle bg-primary-transparent tx-primary tx-22"><i class="bi bi-gift"></i></span>
                                      </div>
                                      <div class="flex-grow-1 text-start">
                                          <p class="h5 mb-0 tx-primary">Contact Us</p>
                                          <a routerLink="/pages/contact-us" class="tx-primary op-8">Proceed <i class="bi bi-arrow-right ms-1"></i></a>
                                      </div>
                                  </div>
                              </th>
                              <th scope="col" class="bg-primary-04 border-end border-white-2">
                                  <p class="h5 mb-1 text-white">Basic</p>
                                  <p class="h5 tx-28 text-white mb-0">$29<span class="tx-13 op-8 ms-1">/ year</span></p>
                              </th>
                              <th scope="col" class="bg-primary-06 border-end border-white-2">
                                  <p class="h5 mb-1 text-white">Professional</p>
                                  <p class="h5 tx-28 text-white mb-0">$35<span class="tx-13 op-7 ms-1">/ year</span></p>
                              </th>
                              <th scope="col" class="bg-primary-08 border-end border-white-2">
                                  <p class="h5 mb-1 text-white">Premium</p>
                                  <p class="h5 tx-28 text-white mb-0">$45<span class="tx-13 op-5 ms-1">/ year</span></p>
                              </th>
                              <th scope="col" class="bg-primary">
                                  <p class="h5 mb-1 text-white">Enterprise</p>
                                  <p class="h5 tx-28 text-white mb-0">$59<span class="tx-13 op-5 ms-1">/ year</span></p>
                              </th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td class="pricing-feature">Pages</td>
                              <td>25</td>
                              <td>100</td>
                              <td>500</td>
                              <td>2,500</td>
                          </tr>
                          <tr>
                              <td class="pricing-feature">Daily Malware Scan</td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                          </tr>
                          <tr>
                              <td class="pricing-feature">Network Scan</td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                          </tr>
                          <tr>
                              <td class="pricing-feature">Trust Seal</td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                          </tr>
                          <tr>
                              <td class="pricing-feature">Daily FTP Scan</td>
                              <td>-</td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                          </tr>
                          <tr>
                              <td class="pricing-feature">Automatic Malware Removal</td>
                              <td>-</td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                          </tr>
                          <tr>
                              <td class="pricing-feature">File Change Monitoring</td>
                              <td>-</td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                          </tr>
                          <tr>
                              <td class="pricing-feature">Application Scan</td>
                              <td>1-time</td>
                              <td>1-time</td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                          </tr>
                          <tr>
                              <td class="pricing-feature">SQL Injection Scan</td>
                              <td>1-time</td>
                              <td>1-time</td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                          </tr>
                          <tr>
                              <td class="pricing-feature">Cross-Site Scripting Scan</td>
                              <td>1-time</td>
                              <td>1-time</td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                          </tr>
                          <tr>
                              <td class="pricing-feature">Truespeed CDN</td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                              <td><i class="bi bi-check-circle tx-success"></i></td>
                          </tr>
                          <tr>
                              <td class="pricing-feature"></td>
                              <td class="p-4">
                                  <div class="d-grid">
                                      <a href="javascript:void(0);" class="btn btn-outline-primary">Get Started</a>
                                  </div>
                              </td>
                              <td class="p-4">
                                  <div class="d-grid">
                                      <a href="javascript:void(0);" class="btn btn-outline-primary">Get Started</a>
                                  </div>
                              </td>
                              <td class="p-4">
                                  <div class="d-grid">
                                      <a href="javascript:void(0);" class="btn btn-outline-primary">Get Started</a>
                                  </div>
                              </td>
                              <td class="p-4">
                                  <div class="d-grid">
                                      <a href="javascript:void(0);" class="btn btn-outline-primary">Get Started</a>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td colspan="5" class="footnote fw-normal tx-14">*SSL-enabled websites are not compatible with the Basic Firewall &amp; CDN that is included for Free in every plan. However, the scans will work as expected for such sites.</td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
  </div>
</section>

<section class="section blob-bg-sec">
  <div class="container">
      <div class="heading-section">
          <div class="heading-title text-white">Website Hacked?</div>
          <div class="heading-description text-white op-8">Fix it now with SiteLock Emergency Response</div>
      </div>
      <div class="row">
          <div class="col-lg-6">
              <div class="card shadow-none feature-card-11">
                  <div class="card-body d-flex align-items-center">
                      <div class="icon">
                          <span class=""><i class="fe fe-clock"></i></span>
                      </div>
                      <div>
                          <h5 class="mb-2 text-white">Immediate Response</h5>
                          <p class="mb-0 op-8">Get our fastest response time with analysis and work to recover your site started within 30 minutes.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-6">
              <div class="card shadow-none feature-card-11">
                  <div class="card-body d-flex align-items-center">
                      <div class="icon">
                          <span class=""><i class="fe fe-star"></i></span>
                      </div>
                      <div>
                          <h5 class="mb-2 text-white">Priority Treatment</h5>
                          <p class="mb-0 op-8">With the emergency package you get fast tracked straight to the top of the queue.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-6">
              <div class="card shadow-none feature-card-11">
                  <div class="card-body d-flex align-items-center">
                      <div class="icon">
                          <span class=""><i class="fe fe-check-circle"></i></span>
                      </div>
                      <div>
                          <h5 class="mb-2 text-white">Real Time Updates</h5>
                          <p class="mb-0 op-8">Track progress with our real-time updates throughout the process of cleaning and recovering your site.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-6">
              <div class="card shadow-none feature-card-11">
                  <div class="card-body d-flex align-items-center">
                      <div class="icon">
                          <span class=""><i class="fe fe-shield"></i></span>
                      </div>
                      <div>
                          <h5 class="mb-2 text-white">
                              Complete Malware Removal</h5>
                          <p class="mb-0 op-8">If our automatic technology is unable to remove the malicious content we'll perform manual cleaning.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-6">
              <div class="card shadow-none feature-card-11">
                  <div class="card-body d-flex align-items-center">
                      <div class="icon">
                          <span class=""><i class="fe fe-calendar"></i></span>
                      </div>
                      <div>
                          <h5 class="mb-2 text-white">7 Day Aftercare</h5>
                          <p class="mb-0 op-8">We'll continue to monitor your site for 7 days to ensure that your site remains malware-free post recovery.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-6">
              <div class="card shadow-none feature-card-11">
                  <div class="card-body d-flex align-items-center">
                      <div class="icon">
                          <span class=""><i class="fe fe-dollar-sign"></i></span>
                      </div>
                      <div>
                          <h5 class="mb-2 text-white">One-Off Payment</h5>
                          <p class="mb-0 op-8">The emergency service is available for a single one-off fee, there's no recurring fees or subscription.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<section class="section bg-pattern-1 bg-image1 overflow-hidden">
  <img src="./assets/images/patterns/23.png" alt="img" class="patterns-1 op-2">
  <img src="./assets/images/patterns/9.png" alt="img" class="patterns-2 filter-invert op-1">
  <div class="container">
      <div class="heading-section">
          <div class="heading-subtitle"><span class="tx-primary tx-16 fw-semibold">Features</span></div>
          <div class="heading-title">SiteLock <span class="tx-primary">Features</span></div>
          <div class="heading-description">See How This Tool Helps</div>
      </div>
      <div class="row">
          <div class="col-lg-4 col-md-6">
              <div class="card feature-card-10">
                  <div class="card-body">
                      <div class="mb-4">
                          <span class="tx-22 icon bg-primary-gradient"><i class="bi bi-search"></i></span>
                      </div>
                      <h5 class="mb-3">Malware Scan</h5>
                      <p class="mb-0">Proactively monitors for and alerts you about any malware that is detected on your website.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6">
              <div class="card feature-card-10">
                  <div class="card-body">
                      <div class="mb-4">
                          <span class="tx-22 icon bg-secondary-gradient"><i class="bi bi-code-slash"></i></span>
                      </div>
                      <h5 class="mb-3">Vulnerability Scan</h5>
                      <p class="mb-0">Automatically checks your applications to ensure they're up-to-date and secured against known vulnerabilities.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6">
              <div class="card feature-card-10">
                  <div class="card-body">
                      <div class="mb-4">
                          <span class="tx-22 icon bg-success-gradient"><i class="bi bi-cpu"></i></span>
                      </div>
                      <h5 class="mb-3">SiteLock™ Trust Seal</h5>
                      <p class="mb-0">Give your visitors added confidence by showing your website is protected by SiteLock.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6">
              <div class="card feature-card-10">
                  <div class="card-body">
                      <div class="mb-4">
                          <span class="tx-22 icon bg-warning-gradient"><i class="bi bi-shield-check"></i></span>
                      </div>
                      <h5 class="mb-3">Protect your Reputation</h5>
                      <p class="mb-0">Daily scans help detect malware early before search engines have a chance to find it and blacklist your site.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6">
              <div class="card feature-card-10">
                  <div class="card-body">
                      <div class="mb-4">
                          <span class="tx-22 icon bg-danger-gradient"><i class="bi bi-globe"></i></span>
                      </div>
                      <h5 class="mb-3">Content Delivery Network (CDN)</h5>
                      <p class="mb-0">Speed up your website by distributing it globally and serving it to your visitors from the closest location for faster page load speeds wherever they are.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6">
              <div class="card feature-card-10">
                  <div class="card-body">
                      <div class="mb-4">
                          <span class="tx-22 icon bg-info-gradient"><i class="bi bi-clock-history"></i></span>
                      </div>
                      <h5 class="mb-3">Automatic Malware Removal</h5>
                      <p class="mb-0">If a scan finds anything, SiteLock will safely remove any known malware automatically.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6">
              <div class="card feature-card-10">
                  <div class="card-body">
                      <div class="mb-4">
                          <span class="tx-22 icon bg-purple-gradient"><i class="bi bi-file-lock"></i></span>
                      </div>
                      <h5 class="mb-3">OWASP Protection</h5>
                      <p class="mb-0">Get protection against the top 10 web app security flaws as recognised by OWASP, the Open Web Application Security Project.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6">
              <div class="card feature-card-10">
                  <div class="card-body">
                      <div class="mb-4">
                          <span class="tx-22 icon bg-teal-gradient"><i class="bi bi-shield-shaded"></i></span>
                      </div>
                      <h5 class="mb-3">Firewall</h5>
                      <p class="mb-0">The TrueShield™ Web Application Firewall protects your website against hackers and attacks.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6">
              <div class="card feature-card-10">
                  <div class="card-body">
                      <div class="mb-4">
                          <span class="tx-22 icon bg-orange-gradient"><i class="bi bi-gear"></i></span>
                      </div>
                      <h5 class="mb-3">Fast Automated Setup</h5>
                      <p class="mb-0">Instant and fully automated setup gives you protection immediately without anything to install.</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<section class="section bg-gray-100">
  <div class="container">
      <div class="heading-section">
          <div class="heading-subtitle"><span class="tx-primary tx-16 fw-semibold">Protection</span></div>
          <div class="heading-title">Website security &amp; malware protection for <span class="tx-primary">your website</span></div>
          <div class="heading-description">Et et dolore aliquyam sed eos ut eos accusam erat, ipsum consetetur</div>
      </div>
      <div class="row align-items-center mb-5 justify-content-between">
          <div class="col-lg-7">
              <p class="h4 mb-3">SiteLock for your Business</p>
              <p class="mb-4">SiteLock's Daily Malware Scanning identifies vulnerabilities and known malicious code and automatically removes it from your website to protect your website and visitors against threats.</p>
              <div class="row">
                  <div class="col-md-6">
                      <div class="card">
                          <div class="card-body">
                              <span class="badge bg-primary mb-2">Trust</span>
                              <h5>Build Customer Trust</h5>
                              <p class="mb-0">Est et diam rebum accusam labore, sanctus et diam.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="card">
                          <div class="card-body">
                              <span class="badge bg-secondary mb-2">SEO</span>
                              <h5>Improve SEO</h5>
                              <p class="mb-0">Est et diam rebum accusam labore, sanctus et diam.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="card">
                          <div class="card-body">
                              <span class="badge bg-success mb-2">Malware</span>
                              <h5>Automatic Malware Removal</h5>
                              <p class="mb-0">Est et diam rebum accusam labore, sanctus et diam.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="card">
                          <div class="card-body">
                              <span class="badge bg-danger mb-2">Traffic</span>
                              <h5>Block Harmful Traffic</h5>
                              <p class="mb-0">Est et diam rebum accusam labore, sanctus et diam.</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-5 mt-5 mt-lg-0 text-center text-lg-end">
              <img src="./assets/images/png/21.png" class="img-fluid" alt="img">
          </div>
      </div>
  </div>
</section>

<section class="banner-pd-1 bg-pattern-2 bg-image1">
  <div class="container">
      <div class="row">
          <div class="col-xl-3 col-sm-6 mb-4 mb-xl-0">
              <div class="d-flex align-items-xl-center justify-content-xl-center">
                  <span class="bi bi-credit-card text-white bg-white-2 avatar avatar-lg br-style tx-20"></span>
                  <div class="ms-3">
                      <p class="text-white mb-0">Make</p>
                      <a routerLink="payment-options.html" class="text-white h5 fw-semibold">Payment</a>
                  </div>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-4 mb-xl-0">
              <div class="d-flex align-items-xl-center justify-content-xl-center">
                  <span class="bi bi-headset text-white bg-white-2 avatar avatar-lg br-style tx-20"></span>
                  <div class="ms-3">
                      <p class="text-white mb-0">Call us</p>
                      <a href="tel:00012345678" class="text-white h5 fw-semibold">000 1234 5678 (24/7)</a>
                  </div>
              </div>
          </div>
         
          <div class="col-xl-3 col-sm-6">
              <div class="d-flex align-items-xl-center justify-content-xl-center">
                  <span class="bi bi-envelope text-white bg-white-2 avatar avatar-lg br-style tx-20"></span>
                  <div class="ms-3">
                      <p class="text-white mb-0">Email to our</p>
                      <a href="mailto:support@sample.com" class="text-white h5 fw-semibold">Support Team</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<section class="section">
  <div class="container">
      <div class="heading-section">
          <div class="heading-subtitle"><span class="tx-primary tx-16 fw-semibold">FAQ'S</span></div>
          <div class="heading-title">We Are Here To <span class="tx-primary">Help You</span></div>
          <div class="heading-description">Browse Through The Most Frequently Asked Questions</div>
      </div>
      <div class="accordion accordion-style-1" id="acc-style-1">

        <ngb-accordion #acc="ngbAccordion">
          <ngb-panel class="active" title=" What is SiteLock?" cardClass="acc-card mb-2 br-5 ">
            <ng-template ngbPanelContent>
              SiteLock provides simple, fast and affordable website security to websites of all sizes. Founded in 2008, the company protects over 12 million websites worldwide. The SiteLock cloud-based suite of products offers automated website vulnerability detection and malware removal, DDoS protection, website acceleration, website risk assessments, and PCI compliance.            </ng-template>
          </ngb-panel>
          <ngb-panel title=" What does SiteLock do?" cardClass="acc-card mb-2 br-5 border-top">
            <ng-template ngbPanelContent>
              SiteLock provides comprehensive website security. It performs website daily scans to identify vulnerabilities or malware. When vulnerabilities or malware are found, you will be alerted immediately. Based on your SiteLock scanner, it will automatically remove any malware on your website. For content management system (CMS) websites, SiteLock can automatically patch found vulnerabilities.       </ng-template>
          </ngb-panel>
          <ngb-panel title=" What types of issues does SiteLock scan for?" cardClass="acc-card mb-2 br-5 border-top">
            <ng-template ngbPanelContent>
              <p>SiteLock has the technology to perform a comprehensive website scan that encompasses:</p>
              <ul>
                  <li>SiteLock performs daily scans of a website's files for malware. If malware is found, the website owner is alerted immediately. SiteLock also offers comprehensive scans to automatically remove the malware.</li>
                  <li>SiteLock performs scans of website applications for common vulnerabilities that could lead to a compromise.</li>
                  <li>SiteLock has the technology to automatically patch vulnerabilities in content management systems (CMS).</li>
              </ul>           </ng-template>
            </ngb-panel>
          <ngb-panel title=" What are vulnerabilities and malware?" cardClass="acc-card mb-2 br-5 border-top">
            <ng-template ngbPanelContent>
              <p>A website vulnerability is a weakness or misconfiguration in a website or web application code that allows an attacker to gain some level of control of the site, and possibly the hosting server. Most vulnerabilities are exploited through automated means, such as vulnerability scanners and botnets.</p>
              <p>Malware, short for malicious software, is used to gather sensitive data, gain unauthorized access to websites and even hijack computers.</p>         </ng-template>
          </ngb-panel>
          <ngb-panel title="Will SiteLock impact website performance?" cardClass="acc-card mb-2 br-5 border-top">
            <ng-template ngbPanelContent>
              No. During a website scan, SiteLock downloads the relevant files to a secure server and performs scans there. There is no impact to the website content, code, bandwidth or server resources on the website.         </ng-template>
          </ngb-panel>
          <ngb-panel title=" What is the SiteLock Trust Seal?" cardClass="acc-card mb-2 br-5 border-top">
            <ng-template ngbPanelContent>
              The SiteLock Trust Seal is a widely-recognized security badge you can display on your website. It is a clear indication that your website is secure and malware-free. To add the seal to your website, simply include the code snippet that SiteLock provides in the footer area of your website.</ng-template>          </ngb-panel>





        </ngb-accordion>

      </div>
  </div>
</section>
