<section class="banner-1 banner-section">
  <img src="./assets/images/patterns/1.png" alt="img" class="patterns-2">
  <img src="./assets/images/patterns/4.png" alt="img" class="patterns-3">
  <img src="./assets/images/patterns/6.png" alt="img" class="patterns-4">
  <img src="./assets/images/patterns/6.png" alt="img" class="patterns-6">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-lg-6">
              <p class="mb-3 content-1 h5 text-white">Design Your Website With <span class="tx-info-dark">Weebly</span></p>
              <p class="content-2 mb-4">Elitr lorem clita et sadipscing eirmod takimata justo erat et, ut labore et ut sit kasd clita tempor diam sanctus,.</p>
              <a (click)="scroll(domain)" value="domain" class="btn btn-lg btn-secondary me-2">Get Started<i class="bi bi-arrow-right ms-1"></i></a>
          </div>
          <div class="col-lg-6">
              <div class="text-lg-end text-center mt-5 mt-lg-0">
                  <img src="./assets/images/png/7.png" class="img-fluid" alt="img">
              </div>
          </div>
      </div>
  </div>
</section>

<section class="section bg-pattern-1 bg-image2" #domain id="domain">
  <img src="./assets/images/patterns/5.png" alt="img" class="patterns-8 left-auto z-index-0 op-1 right-10p">
  <img src="./assets/images/patterns/13.png" alt="img" class="patterns-4 sub-pattern-3">
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-lg-7">
              <div class="heading-section">
                  <div class="heading-subtitle"><span class="tx-primary tx-16 fw-semibold">Importance</span></div>
                  <div class="heading-title">Focus More On What's Important - <span class="tx-primary">Your Business!</span> </div>
                  <div class="heading-description">Accusam takimata diam ipsum et eirmod nonumy diam rebum tempor et</div>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-4">
              <div class="feature-card-5 feature-card-5-primary position-relative">
                  <div class="card border shadow-none">
                      <div class="card-body">
                          <div class="p-3 bg-gray-100 br-5 text-center mb-5">
                              <img src="./assets/images/png/9.png" alt="img" width="250" class="img-fluid">
                          </div>
                          <h4 class="mb-3">Easy drag &amp; drop editor</h4>
                          <p>No tech skills needed - Pick a template, drag and drop elements, add images, text, videos and get online instantly for the easy to use section.</p>
                          <a href="javascript:void(0);" class="btn btn-primary me-2">Read More<i class="bi bi-arrow-right ms-1"></i></a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="feature-card-5 feature-card-5-success position-relative">
                  <div class="card border shadow-none">
                      <div class="card-body">
                          <div class="p-3 bg-gray-100 br-5 text-center mb-5">
                              <img src="./assets/images/png/27.png" alt="img" width="350" class="img-fluid">
                          </div>
                          <h4 class="mb-3">Secure and Free hosting</h4>
                          <p >Focus on what's important. Manage and grow your business without worrying about downtimes and load speeds. Elitr lorem clita et sadipscing eirmod takimata justo erat et, ut labore et ut sit.</p>
                          <a href="javascript:void(0);" class="btn btn-success me-2">Read More<i class="bi bi-arrow-right ms-1"></i></a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="feature-card-5 feature-card-5-secondary position-relative">
                  <div class="card border shadow-none">
                      <div class="card-body">
                          <div class="p-3 bg-gray-100 br-5 text-center mb-5">
                              <img src="./assets/images/png/10.png" alt="img" width="250" class="img-fluid">
                          </div>
                          <h4 class="mb-3">Powerful Tools &amp; Plugins</h4>
                          <p>Show off your photos/videos, SEO optimise your site and even edit CSS/HTML. Weebly's tools give you full control of your site.</p>
                          <a href="javascript:void(0);" class="btn btn-secondary me-2">Read More<i class="bi bi-arrow-right ms-1"></i></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<section class="section bg-pattern-1">
  <img src="./assets/images/patterns/9.png" alt="img" class="patterns-3 filter-invert sub-pattern-3 op-2">
  <div class="container">
      <div class="heading-section">
          <div class="heading-subtitle"><span class="tx-primary tx-16 fw-semibold">Choose Plan</span></div>
          <div class="heading-title">Pricing <span class="tx-primary">Plans</span></div>
          <div class="heading-description">Choose A Suitable Plan</div>
      </div>
      <div class="text-center mb-4">
          <div class="tab-style-1 border p-1 rounded-pill d-inline-block">
            <ul ngbNav #nav="ngbNav" [activeId]="1" class="nav-pills nav">
              <li class="me-2 mb-1" [ngbNavItem]="1">
                <a ngbNavLink>Monthly</a>
                <ng-template ngbNavContent>
                  <div class="tab-content">
                  <div class="tab-pane fade show active" id="pills-monthly">
                    <div class="card shadow-none mb-0">
                        <div class="card-body p-0">
                            <div class="table-responsive border br-7">
                                <table class="table table-bordered pricing-table mb-0 table-hover border-hidden">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="bg-primary text-white border-right border-white-2">
                                                <div class="d-flex align-items-center">
                                                    <div class="me-3">
                                                        <span class="avatar avatar-lg rounded-circle bg-white-1 tx-24"><i class="bi bi-headset"></i></span>
                                                    </div>
                                                    <div class="flex-grow-1 text-start">
                                                        <p class="h4 mb-0 text-white">Contact Us!</p>
                                                        <a routerLink="/pages/contact-us" class="text-white op-8">Proceed <i class="bi bi-arrow-right ms-1"></i></a>
                                                    </div>
                                                </div>
                                            </th>
                                            <th scope="col" class="bg-primary text-white border-right border-white-2">
                                                <p class="badge badge-lg bg-white-1 br-5 fw-600 mb-2">Newest</p>
                                                <p class="h4 mb-0 text-white">Free</p>
                                                <p class="h2 text-white mb-0">$0<span class="tx-13 op-5 ms-1">/ month</span></p>
                                            </th>
                                            <th scope="col" class="bg-primary text-white border-right border-white-2">
                                                <p class="badge badge-lg bg-white-1 br-5 fw-600 mb-2">Popular</p>
                                                <p class="h4 mb-0 text-white">Starter</p>
                                                <p class="h2 text-white mb-0">$9<span class="tx-13 op-5 ms-1">/ month</span></p>
                                            </th>
                                            <th scope="col" class="bg-primary text-white border-right border-white-2">
                                                <p class="badge badge-lg bg-secondary br-5 fw-600 mb-2">Recommended</p>
                                                <p class="h4 mb-0 text-white">Pro</p>
                                                <p class="h2 text-white mb-0">$15<span class="tx-13 op-5 ms-1">/ month</span></p>
                                            </th>
                                            <th scope="col" class="bg-primary text-white">
                                                <p class="badge badge-lg bg-white-1 br-5 fw-600 mb-2">Most Used</p>
                                                <p class="h4 mb-0 text-white">Business</p>
                                                <p class="h2 text-white mb-0">$29<span class="tx-13 op-5 ms-1">/ month</span></p>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="border">
                                            <td colspan="5" class="pricing-feature text-center">Site Features</td>
                                        </tr>
                                        <tr>
                                            <td class="pricing-feature fw-semibold">Drag and Drop Builder</td>
                                            <td>1</td>
                                            <td><i class="bi bi-check-circle tx-success"></i></td>
                                            <td><i class="bi bi-check-circle tx-success"></i></td>
                                            <td><i class="bi bi-check-circle tx-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="pricing-feature fw-semibold">No of Pages</td>
                                            <td>1</td>
                                            <td>Unlimited</td>
                                            <td>Unlimited</td>
                                            <td>Unlimited</td>
                                        </tr>
                                        <tr>
                                            <td class="pricing-feature fw-semibold">Customizable footer</td>
                                            <td>-</td>
                                            <td><i class="bi bi-check-circle tx-success"></i></td>
                                            <td><i class="bi bi-check-circle tx-success"></i></td>
                                            <td><i class="bi bi-check-circle tx-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="pricing-feature fw-semibold">Your Own Favicon</td>
                                            <td>-</td>
                                            <td><i class="bi bi-check-circle tx-success"></i></td>
                                            <td><i class="bi bi-check-circle tx-success"></i></td>
                                            <td><i class="bi bi-check-circle tx-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="pricing-feature fw-semibold">HD Video &amp; Audio Players</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><i class="bi bi-check-circle tx-success"></i></td>
                                            <td><i class="bi bi-check-circle tx-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="pricing-feature fw-semibold">Password Protect Pages</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><i class="bi bi-check-circle tx-success"></i></td>
                                            <td><i class="bi bi-check-circle tx-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="pricing-feature fw-semibold">Site Search</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><i class="bi bi-check-circle tx-success"></i></td>
                                            <td><i class="bi bi-check-circle tx-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="pricing-feature fw-semibold">SSL Security</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><i class="bi bi-check-circle tx-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="pricing-feature fw-semibold">Membership</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><i class="bi bi-check-circle tx-success"></i></td>
                                            <td><i class="bi bi-check-circle tx-success"></i></td>
                                        </tr>
                                        <tr class="border">
                                            <td colspan="5" class="pricing-feature text-center">Ecommerce</td>
                                        </tr>
                                        <tr>
                                            <td class="pricing-feature fw-semibold">No of Products</td>
                                            <td>Upto 5</td>
                                            <td>Upto 10</td>
                                            <td>Upto 25</td>
                                            <td>Unlimited</td>
                                        </tr>
                                        <tr>
                                            <td class="pricing-feature fw-semibold">Weebly Transaction Fee</td>
                                            <td>3%</td>
                                            <td>3%</td>
                                            <td>3%</td>
                                            <td>0%</td>
                                        </tr>
                                        <tr>
                                            <td class="pricing-feature fw-semibold">Digital Goods</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><i class="bi bi-check-circle tx-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="pricing-feature fw-semibold">Inventory Management</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><i class="bi bi-check-circle tx-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="pricing-feature fw-semibold">Shipping and Tax Calculator</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><i class="bi bi-check-circle tx-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="pricing-feature fw-semibold">Coupon Codes</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><i class="bi bi-check-circle tx-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>
                                                <div class="d-grid">
                                                    <a href="javascript:void(0);" class="btn btn-outline-primary">Get Started</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="d-grid">
                                                    <a href="javascript:void(0);" class="btn btn-outline-primary">Get Started</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="d-grid">
                                                    <a href="javascript:void(0);" class="btn btn-outline-primary">Get Started</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="d-grid">
                                                    <a href="javascript:void(0);" class="btn btn-outline-primary">Get Started</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                </ng-template>
              </li>
              <li class="me-2 mb-1" [ngbNavItem]="2">
                <a ngbNavLink>Yearly</a>
                <ng-template ngbNavContent>
                  <div class="tab-pane">
                    <div class="tab-pane fade" id="pills-yearly">
                      <div class="card shadow-none mb-0">
                          <div class="card-body p-0">
                              <div class="table-responsive border br-7">
                                  <table class="table table-bordered pricing-table mb-0 table-hover border-hidden">
                                      <thead>
                                          <tr>
                                              <th scope="col" class="bg-primary text-white border-right border-white-2">
                                                  <div class="d-flex align-items-center">
                                                      <div class="me-3">
                                                          <span class="avatar avatar-lg rounded-circle bg-white-1 tx-24"><i class="bi bi-headset"></i></span>
                                                      </div>
                                                      <div class="flex-grow-1 text-start">
                                                          <p class="h4 mb-0 text-white">Contact Us!</p>
                                                          <a routerLink="/pages/contact-us" class="text-white op-8">Proceed <i class="bi bi-arrow-right ms-1"></i></a>
                                                      </div>
                                                  </div>
                                              </th>
                                              <th scope="col" class="bg-primary text-white border-right border-white-2">
                                                  <p class="badge badge-lg bg-white-1 br-5 fw-600 mb-2">Most Used</p>
                                                  <p class="h4 mb-0 text-white">Free</p>
                                                  <p class="h2 text-white mb-0">$19<span class="tx-13 op-5 ms-1">/ year</span></p>
                                              </th>
                                              <th scope="col" class="bg-primary text-white border-right border-white-2">
                                                  <p class="badge badge-lg bg-secondary tx-white br-5 fw-600 mb-2">Recommended</p>
                                                  <p class="h4 mb-0 text-white">Starter</p>
                                                  <p class="h2 text-white mb-0">$49<span class="tx-13 op-5 ms-1">/ year</span></p>
                                              </th>
                                              <th scope="col" class="bg-primary text-white border-right border-white-2">
                                                  <p class="badge badge-lg bg-white-1 br-5 fw-600 mb-2">Popular</p>
                                                  <p class="h4 mb-0 text-white">Pro</p>
                                                  <p class="h2 text-white mb-0">$75<span class="tx-13 op-5 ms-1">/ year</span></p>
                                              </th>
                                              <th scope="col" class="bg-primary text-white">
                                                  <p class="badge badge-lg bg-white-1 br-5 fw-600 mb-2">Newest</p>
                                                  <p class="h4 mb-0 text-white">Business</p>
                                                  <p class="h2 text-white mb-0">$99<span class="tx-13 op-5 ms-1">/ year</span></p>
                                              </th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr class="border">
                                              <td colspan="5" class="pricing-feature text-center">Site Features</td>
                                          </tr>
                                          <tr>
                                              <td class="pricing-feature fw-semibold">Drag and Drop Builder</td>
                                              <td>1</td>
                                              <td><i class="bi bi-check-circle tx-success"></i></td>
                                              <td><i class="bi bi-check-circle tx-success"></i></td>
                                              <td><i class="bi bi-check-circle tx-success"></i></td>
                                          </tr>
                                          <tr>
                                              <td class="pricing-feature fw-semibold">No of Pages</td>
                                              <td>1</td>
                                              <td>Unlimited</td>
                                              <td>Unlimited</td>
                                              <td>Unlimited</td>
                                          </tr>
                                          <tr>
                                              <td class="pricing-feature fw-semibold">Customizable footer</td>
                                              <td>-</td>
                                              <td><i class="bi bi-check-circle tx-success"></i></td>
                                              <td><i class="bi bi-check-circle tx-success"></i></td>
                                              <td><i class="bi bi-check-circle tx-success"></i></td>
                                          </tr>
                                          <tr>
                                              <td class="pricing-feature fw-semibold">Your Own Favicon</td>
                                              <td>-</td>
                                              <td><i class="bi bi-check-circle tx-success"></i></td>
                                              <td><i class="bi bi-check-circle tx-success"></i></td>
                                              <td><i class="bi bi-check-circle tx-success"></i></td>
                                          </tr>
                                          <tr>
                                              <td class="pricing-feature fw-semibold">HD Video &amp; Audio Players</td>
                                              <td>-</td>
                                              <td>-</td>
                                              <td><i class="bi bi-check-circle tx-success"></i></td>
                                              <td><i class="bi bi-check-circle tx-success"></i></td>
                                          </tr>
                                          <tr>
                                              <td class="pricing-feature fw-semibold">Password Protect Pages</td>
                                              <td>-</td>
                                              <td>-</td>
                                              <td><i class="bi bi-check-circle tx-success"></i></td>
                                              <td><i class="bi bi-check-circle tx-success"></i></td>
                                          </tr>
                                          <tr>
                                              <td class="pricing-feature fw-semibold">Site Search</td>
                                              <td>-</td>
                                              <td>-</td>
                                              <td><i class="bi bi-check-circle tx-success"></i></td>
                                              <td><i class="bi bi-check-circle tx-success"></i></td>
                                          </tr>
                                          <tr>
                                              <td class="pricing-feature fw-semibold">SSL Security</td>
                                              <td>-</td>
                                              <td>-</td>
                                              <td>-</td>
                                              <td><i class="bi bi-check-circle tx-success"></i></td>
                                          </tr>
                                          <tr>
                                              <td class="pricing-feature fw-semibold">Membership</td>
                                              <td>-</td>
                                              <td>-</td>
                                              <td><i class="bi bi-check-circle tx-success"></i></td>
                                              <td><i class="bi bi-check-circle tx-success"></i></td>
                                          </tr>
                                          <tr class="border">
                                              <td colspan="5" class="pricing-feature text-center">Ecommerce</td>
                                          </tr>
                                          <tr>
                                              <td class="pricing-feature fw-semibold">No of Products</td>
                                              <td>Upto 5</td>
                                              <td>Upto 10</td>
                                              <td>Upto 25</td>
                                              <td>Unlimited</td>
                                          </tr>
                                          <tr>
                                              <td class="pricing-feature fw-semibold">Weebly Transaction Fee</td>
                                              <td>3%</td>
                                              <td>3%</td>
                                              <td>3%</td>
                                              <td>0%</td>
                                          </tr>
                                          <tr>
                                              <td class="pricing-feature fw-semibold">Digital Goods</td>
                                              <td>-</td>
                                              <td>-</td>
                                              <td>-</td>
                                              <td><i class="bi bi-check-circle tx-success"></i></td>
                                          </tr>
                                          <tr>
                                              <td class="pricing-feature fw-semibold">Inventory Management</td>
                                              <td>-</td>
                                              <td>-</td>
                                              <td>-</td>
                                              <td><i class="bi bi-check-circle tx-success"></i></td>
                                          </tr>
                                          <tr>
                                              <td class="pricing-feature fw-semibold">Shipping and Tax Calculator</td>
                                              <td>-</td>
                                              <td>-</td>
                                              <td>-</td>
                                              <td><i class="bi bi-check-circle tx-success"></i></td>
                                          </tr>
                                          <tr>
                                              <td class="pricing-feature fw-semibold">Coupon Codes</td>
                                              <td>-</td>
                                              <td>-</td>
                                              <td>-</td>
                                              <td><i class="bi bi-check-circle tx-success"></i></td>
                                          </tr>
                                          <tr>
                                              <td></td>
                                              <td>
                                                  <div class="d-grid">
                                                      <a href="javascript:void(0);" class="btn btn-outline-primary">Get Started</a>
                                                  </div>
                                              </td>
                                              <td>
                                                  <div class="d-grid">
                                                      <a href="javascript:void(0);" class="btn btn-outline-primary">Get Started</a>
                                                  </div>
                                              </td>
                                              <td>
                                                  <div class="d-grid">
                                                      <a href="javascript:void(0);" class="btn btn-outline-primary">Get Started</a>
                                                  </div>
                                              </td>
                                              <td>
                                                  <div class="d-grid">
                                                      <a href="javascript:void(0);" class="btn btn-outline-primary">Get Started</a>
                                                  </div>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div>
                  </div>
                  </div>
                </ng-template>
              </li>

            </ul>

          </div>

      </div>
      <div class="panel-body tabs-menu-body">
        <div [ngbNavOutlet]="nav"></div>
      </div>

      </div>

</section>

<section class="section">
  <div class="container">
      <div class="card feature-card-1 mb-0">
          <div class="card-body p-5">
              <p class="h2 mb-4 text-white">Money Back Guarantee</p>
              <p class="mb-0">Duo takimata aliquyam takimata rebum magna sed sanctus est sit. Voluptua labore vero consetetur stet est duo amet ea diam. Gubergren ipsum dolores dolor gubergren takimata at sit stet. Lorem amet diam rebum ipsum eirmod amet no et. Sadipscing dolor.</p>
          </div>
      </div>
  </div>
</section>

<section class="section bg-pattern-1 bg-image4">
  <img src="./assets/images/patterns/9.png" alt="img" class="patterns-9 filter-invert op-2">
  <div class="container">
      <div class="heading-section">
          <div class="heading-subtitle"><span class="tx-primary tx-16 fw-semibold">Features</span></div>
          <div class="heading-title">Selling Online <span class="tx-primary">Made Easy</span></div>
          <div class="heading-description">Checkout These Features</div>
      </div>
      <div class="row justify-content-center">
          <div class="col-xl-6 text-center text-xl-start my-auto">
              <img src="./assets/images/png/8.png" class="img-fluid" alt="img" width="450">
          </div>
          <div class="col-xl-6 col-sm-9">
              <div class="p-4 br-7 bg-gray-100">
                  <img src="./assets/images/patterns/3.png" alt="img" class="patterns-8 op-2">
                  <div class="card">
                      <div class="card-body">
                          <div class="d-flex">
                              <span class="avatar avatar-lg rounded-circle bg-primary text-white me-3 tx-24"><i class="bi bi-cart-check"></i></span>
                              <div>
                                  <h5>Integrated Shopping Cart &amp; Checkout</h5>
                                  <p class="mb-0">Weebly's shopping cart software is set-up automatically when you create your online store so you can start sellingimmediately.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="card ms-sm--20p">
                      <div class="card-body">
                          <div class="d-flex">
                              <span class="avatar avatar-lg rounded-circle bg-secondary text-white me-3 tx-24"><i class="bi bi-boxes"></i></span>
                              <div>
                                  <h5>Track Your Inventory &amp; Manage Supply</h5>
                                  <p class="mb-0">Manage hundreds of products. Show customers the number of items remaining and automatically update shoppers when items are out of stock.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="card mb-0">
                      <div class="card-body">
                          <div class="d-flex">
                              <span class="avatar avatar-lg rounded-circle bg-success text-white me-3 tx-24"><i class="bi bi-arrow-left-right"></i></span>
                              <div>
                                  <h5>Simplified Transactions</h5>
                                  <p class="mb-0">Show your Customers shipping costs and tax rates. Even offer coupon codes to incentivise your shoppers and drive sales.</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<section class="section blob-bg-sec banner-pd-3">
  <img src="./assets/images/patterns/18.png" alt="img" class="patterns-5 transform-rotate-180 height-inherit bottom-0 op-1">
  <img src="./assets/images/patterns/18.png" alt="img" class="patterns-7 height-inherit bottom-0">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-lg-7">
              <div class="heading-section text-start mb-4">
                  <div class="heading-title text-white">Best Technical Support 24/7</div>
                  <div class="heading-description text-white op-8">Support and Guidance</div>
              </div>
              <p class="mb-3 op-8">Est amet sit vero sanctus labore no sed ipsum ipsum nonumy. Sit ipsum sanctus ea magna est. Aliquyam sed amet. Kasd diam rebum sit ipsum ipsum erat et kasd, sed et et erat elitr consetetur et aliquyam. Et lorem ipsum Sit ipsum sanctus ea.</p>
              <p class="tx-20 fw-500">Call Us : <a href="tel:123-789-7854" class="text-white me-1">123-789-7854</a> (Or) <a routerLink="/pages/contact-us" class="text-white ms-1">Chat Now</a></p>
              <a routerLink="/pages/contact-us" class="btn btn-lg btn-secondary">Contact Now</a>
          </div>
          <div class="col-lg-5">
              <div class="text-center mt-5 mt-lg-0">
                  <img src="./assets/images/png/57.png" alt="img" class="img-fluid">
              </div>
          </div>
      </div>
  </div>
</section>

<section class="section overflow-hidden">
  <div class="container">
      <div class="heading-section">
          <div class="heading-subtitle"><span class="tx-primary tx-16 fw-semibold">Reviews</span></div>
          <div class="heading-title">What Do People Say <span class="tx-primary">About Us</span></div>
          <div class="heading-description">Client Reviews</div>
      </div>
      <div class="row align-items-center">
          <div class="col-xl-3 text-center text-lg-start feature-client-bg">
              <span><i class="bi bi-quote tx-secondary tx-50"></i></span>
              <p class="h3 mb-5">Clients Say About Us</p>
              <div class="swiper-pagination"></div>
          </div>
          <div class="col-xl-9">
              <div class="bg-client position-relative">
                  <img src="./assets/images/patterns/9.png" alt="img" class="patterns-11 z-index-0 filter-invert op-2">
                  <div class="swiper testimonialSwiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <swiper [slidesPerView]="2"  (swiper)="setThumbsSwiper($event)" [zoom]="true" [autoplay]="true" [watchSlidesProgress]="true" >
                                <ng-template swiperSlide *ngFor="let slide of slidesStore;let i = index" >
                                    <div class="card shadow-none mb-0">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center">
                                                <img src="{{slide.src}}" alt="img" class="avatar avatar-lg rounded-circle me-2">
                                                <div class="flex-grow-1">
                                                    <h6 class="mb-0 text-white">{{slide.name}}</h6>
                                                    <span class="tx-11">{{slide.date}}</span>
                                                </div>
                                                <i class="bi bi-quote review-quote"></i>
                                            </div>
                                            <p class="mt-2 mb-0 tx-14">
                                             {{slide.text}}
                                            </p>
                                        </div>
                                    </div>
                              </ng-template>

                             </swiper>

                        </div>

                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<section class="section">
  <div class="container">
      <div class="heading-section">
          <div class="heading-subtitle"><span class="tx-primary tx-16 fw-semibold">FAQ'S</span></div>
          <div class="heading-title">We Are Here To <span class="tx-primary">Help You</span> </div>
          <div class="heading-description">Browse Through The Most Frequently Asked Questions</div>
      </div>
      <div class="accordion accordion-style-1" id="acc-style-1">
        <ngb-accordion #acc="ngbAccordion">
          <ngb-panel class="active" title=" Do I need to know how to Code to use Weebly?" cardClass="acc-card mb-2 br-5 ">
            <ng-template ngbPanelContent>
              No, you do not. Weebly offers an intuitive drag and drop builder for you to use. Add in the elements you like, manage your online store and even update blog posts using Weebly's editor.           </ng-template>
          </ngb-panel>
          <ngb-panel title="Do I get a Money Back guarantee?" cardClass="acc-card mb-2 br-5 border-top">
            <ng-template ngbPanelContent>
              Weebly's plans do not have a money back period. Instead, you can try the free plan and then upgrade to a paid one.     </ng-template>
          </ngb-panel>
          <ngb-panel title=" Will my Website be Responsive?" cardClass="acc-card mb-2 br-5 border-top">
            <ng-template ngbPanelContent>
              Absolutely! All of Weebly's themes and elements are fully mobile responsive. So your customers can browse your website.</ng-template>            </ngb-panel>
          <ngb-panel title="Do I need to purchase hosting to host my Website?" cardClass="acc-card mb-2 br-5 border-top">
            <ng-template ngbPanelContent>
              No! All plans come with hosting included. Weebly handles all the backend infrastructure required to run your Website.
</ng-template>          </ngb-panel>
          <ngb-panel title="What Payment gateways does Weebly offer?" cardClass="acc-card mb-2 br-5 border-top">
            <ng-template ngbPanelContent>
              Weebly offers Stripe as the the payement gateway on the Free, Starter and Pro plan. While on the Business plan you can choose from Stripe, Square, Authorize.net and Paypal.
            </ng-template>          </ngb-panel>
          <ngb-panel title=" Can I increase the number of products I can sell on my Plan?" cardClass="acc-card mb-2 br-5 border-top">
            <ng-template ngbPanelContent>
              If you want to increase the number of products you want to manage/sell on your Website, you will need to upgrade your plan.</ng-template></ngb-panel>

              <ngb-panel title=" Do I get email accounts with Weebly?" cardClass="acc-card mb-2 br-5 border-top">
                <ng-template ngbPanelContent>
                  No you do not get an email solution with Weebly. However, you can purchase a stand alone email solution for your business and use it with the same domain.                </ng-template>          </ngb-panel>




        </ngb-accordion>



      </div>
  </div>
</section>
